#db.url=jdbc:mysql://localhost:3306/bankingapplication
#db.username=root
#db.password=root
#db.driver=com.mysql.cj.jdbc.Driver
#
## Hikari settings
##hikari.maximumPoolSize=10
##hikari.minimumIdle=2
##hikari.idleTimeout=30000
##hikari.connectionTimeout=30000
