changeLogFile=src/main/resources/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/bankingapplication
username=root
password=2006
driver=com.mysql.cj.jdbc.Driver

Hikari.maximumPool=10
Hikari.minimumIdle=2
Hikari.idletimeout=3000
Hikari.connectionTimeout=3000